{
  "name": "masterscore",
  "description": "Masterscore is a movie and TV review website with unbiased reviews, recommendations, and ratings on various genres. Find your next favorite show or movie with us!",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check ./src",
    "lint:fix": "prettier --write ./src"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.2",
    "@nuxt/image-edge": "^1.0.0-rc.1-28180077.d51e794",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/bcrypt": "^5.0.0",
    "@types/color-thief-node": "^1.0.2",
    "@types/formidable": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/md5": "^2.3.2",
    "@types/moment-duration-format": "^2.2.3",
    "@types/node": "^18.11.18",
    "@types/tinycolor2": "^1.4.3",
    "@vite-pwa/nuxt": "^0.1.0",
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.7.3",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.5.0",
    "nuxt-twemoji": "^3.3.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@fontsource/maven-pro": "^4.5.13",
    "@pinia/nuxt": "^0.4.11",
    "@supabase/supabase-js": "^2.26.0",
    "@tailwindcss/forms": "^0.5.3",
    "@upstash/redis": "^1.22.0",
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "bcrypt": "^5.1.1",
    "colorthief": "^2.4.0",
    "floating-vue": "^2.0.0-beta.24",
    "formidable": "^2.1.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash.debounce": "^4.0.8",
    "md5": "^2.3.0",
    "mitt": "^3.0.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^7.3.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "pinia": "^2.0.29",
    "swiper": "^10.2.0",
    "tinycolor2": "^1.6.0",
    "vue-json-viewer": "3",
    "vue-picture-cropper": "^0.6.1",
    "vue-star-rating": "^2.1.0",
    "vue3-easy-data-table": "^1.5.29",
    "vue3-emoji-picker": "^1.1.7"
  }
}
